<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en"> <![endif]-->
<html lang="en">
<!--<![endif]-->
<head>

<!-- Basic Page Needs -->
<meta charset="utf-8">
<title> Survey </title>
<meta name="description" content="">
<meta name="author" content="Ansonika">

<!-- Favicons-->

<link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CSS -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome/css/font-awesome.css" rel="stylesheet" >
<link href="css/socialize-bookmarks.css" rel="stylesheet">
<link href="js/fancybox/source/jquery.fancybox.css?v=2.1.4" rel="stylesheet">
<link href="check_radio/skins/square/aero.css" rel="stylesheet">

<!-- Toggle Switch -->
<link rel="stylesheet" href="css/jquery.switch.css">

<!-- Owl Carousel Assets -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- Google web font -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800,300' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Jquery -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.8.22.min.js"></script>

<!-- Wizard-->
<script src="js/jquery.wizard.js"></script>

<!-- Radio and checkbox styles -->
<script src="check_radio/jquery.icheck.js"></script>

<!-- HTML5 and CSS3-in older browsers-->
<script src="js/modernizr.custom.17475.js"></script>

<!-- Support media queries for IE8 -->
<script src="js/respond.min.js"></script>

</head>

<body>

<header>
         <div class="container">
            <div class="row">
          <div class="col-md-12 col-xs-12" >
           <p style="text-align:Justify;color:white;font-size: 12px;font-weight: bold;padding-bottom: -5px;padding-top: 10px;">A STUDY ON COMPLIANCE TO IRON AND FOLIC ACID SUPPLEMENTS AMONG ANTENATAL MOTHERS OF THE RURAL FIELD PRACTICE AREA OF A MEDICAL COLLEGE IN CENTRAL KARNATAKA.</p></div>
            
         </div><!-- End row -->
         </div><!-- End container -->
        </header> <!-- End header -->
          
<section class="container" id="main" style="padding-top: 25px;">

<!-- Start Survey container -->
<div id="survey_container">

	<div id="top-wizard">
		<strong>Progress <span id="location"></span></strong>
		<div id="progressbar"></div>
		<div class="shadow"></div>
	</div><!-- end top-wizard -->
    
	<form name="example-1" id="wrapped" action="#" method="POST" >
		<div id="middle-wizard">
			<div class="step">
				<div class="row">
				  <h3 class="col-md-6">1) Name of the participant</h3>
					<div class="col-md-6">
						<ul class="data-list">
							<li><input type="text" name="name" id="name"  class="required form-control"></li>
							<input id="website" name="website" type="text" value="" >
						</ul>
					</div>
				 <h3 class="col-md-6"> Age</h3>
					<div class="col-md-6">
						<ul class="data-list">
							<li><input type="text" name="age" id="age"  class="required form-control" ></li>
							<input id="website" name="website" type="text" value="" >
						</ul>
					</div>
				<h3 class="col-md-6"> Address</h3>
					<div class="col-md-6">
					   <ul class="data-list-2 clearfix">
						<li><textarea name="message_suggest_no" class="required form-control"></textarea></li>
					   </ul>
                    </div>

                </div><!-- end row -->
           </div><!-- end step-->

            <div class="step row">
				<div class="row">
                    <h3 class="col-md-12">2) Religion</h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="gravida">
                              <option value="" selected>Select</option>
                              <option value="Hindu">Hindu</option>
                              <option value="Muslim">Muslim</option>
                              <option value="Christian">Christian</option>
                              <option value="Others">Others</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
                    <h3 class="col-md-3">3) Education</h3>
                        <div class="col-md-3">
                            <ul class="data-list">
                                <li><input type="text" name="education" id="education"  class="required form-control"></li>
                            </ul>
                        </div>
                    <h3 class="col-md-3">Occupation</h3>
                        <div class="col-md-3">
                            <ul class="data-list">
                                <li><input type="text" name="Occupation" id="Occupation"  class="required form-control" placeholder="Occupation"></li>
                            </ul>
                        </div>
                </div><!--row-->


            </div><!-- end step -->

            <div class="step row">
				<div class="row">
                	<h3 class="col-md-12">4) Gravida</h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="gravida">
                              <option value="" selected>Select</option>
                              <option value="Primi">Primi Gravida</option>
                              <option value="Second">Second Gravida</option>
                              <option value="third">third or more </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
                    <h3 class="col-md-3">5) Trimester</h3>
                        <div class="col-md-3">
                            <ul class="data-list">
                              <li>
                                <div class="styled-select">
                                 <select class="form-control required" name="trimester">
                                  <option value="" selected>Select</option>
                                  <option value="second">Second</option>
                                  <option value="third">Third</option>
                                 </select>
                                </div>
                              </li>
                            </ul>
                        </div>
                    <h3 class="col-md-3">Spacing</h3>
                        <div class="col-md-3">
                            <ul class="data-list">
                                <li>
                                <div class="styled-select">
                                 <select class="form-control required" name="spacing">
                                  <option value="" selected>Select</option>
                                  <option value="second"><3years</option>
                                  <option value="third">>3years</option>
                                 </select>
                                </div>
                              </li>
                            </ul>
                        </div>
                     </div><!--row-->
        
            </div><!-- end step -->

            <div class="step row">
                <div class="row">
                	<h3 class="col-md-12">6) Type of family</h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="family">
                              <option value="" selected>Select</option>
                              <option value="Nuclear">Nuclear</option>
                              <option value="Joint">Joint</option>
                              <option value="Three">Three generation </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
					<h3 class="col-md-3">7) Family Income </h3>
                        <div class="col-md-3">
                            <ul class="data-list">
                                <li><input type="text" name="income" id="income"  class="required form-control"></li>
                            </ul>
                        </div>
                    <h3 class="col-md-3">socio-economic class</h3>
                        <div class="col-md-3">
                            <ul class="data-list">
                               <li><input type="text" name="economic" id="econimic"  class="required form-control" ></li>
                            </ul>
                        </div>
                </div><!--row-->
     
            </div><!-- end step -->

            <div class="step row">
                <div class="row">
                    <h3 class="col-md-12">8) Belongs to </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="belong">
                              <option value="" selected>Select</option>
                              <option value="APL ">APL </option>
                              <option value="BPL ">BPL </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                 <div class="row">
                    <h3 class="col-md-12">9) Diet </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="vegetarian">Vegetarian </option>
                              <option value="non vegetarian ">Non-vegetarian</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            
  
            </div><!-- end step -->
            <div class="step row">
                <div class="row">
                    <h3 class="col-md-12">10) If non veg, how often do they consume?  </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="belong">
                              <option value="" selected>Select</option>
                              <option value="APL ">Once/week </option>
                              <option value="BPL ">Once/month </option>
                              <option value="APL ">Once/fortnight </option>
                              <option value="BPL ">Once/week</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
                    <h3 class="col-md-12">11) How often are fruits consumed? </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="vegetarian">Once/week </option>
                              <option value="non vegetarian">Once/month</option>
                              <option value="vegetarian">Once/fortnight </option>
                              <option value="non vegetarian">Once/week</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->

            <div class="step row">
                <div class="row">
                     <h3 class="col-md-6">12) Any food taboos followed</h3>
					<div class="col-md-6">
						<ul class="data-list">
							<li><input type="text" name="name" id="name"  class="required form-control"></li>
							<input id="website" name="website" type="text" value="" >
						</ul>
					</div>
                </div><!--row-->
                <div class="row">
                     <h3 class="col-md-6">13) Distance from the PHC/AW</h3>
					<div class="col-md-6">
						<ul class="data-list">
							<li><input type="text" name="name" id="name"  class="required form-control"></li>
							<input id="website" name="website" type="text" value="" >
						</ul>
					</div>
                </div><!--row-->
          

                <div class="row">
                     <h3 class="col-md-6">14) Any underlying maternal illness</h3>
					<div class="col-md-6">
						<ul class="data-list">
							<li><input type="text" name="name" id="name"  class="required form-control"></li>
							<input id="website" name="website" type="text" value="" >
						</ul>
					</div>
                </div><!--row-->

             </div><!-- end step -->

            <div class="step row">
                <div class="row">
                     <h3 class="col-md-6">15) Give 3 examples for iron rich foods</h3>
					<div class="col-md-6">
						<ul class="data-list">
							<li><input type="text" name="name" id="name"  class="required form-control"></li>
							<input id="website" name="website" type="text" value="" >
						</ul>
					</div>
                </div><!--row-->

















                <div class="row">
                    <h3 class="col-md-12">16) Time of Registration </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="reg">
                              <option value="" selected>Select</option>
                              <option value="late ">Late registration </option>
                              <option value="early ">Early registration  </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->

            </div><!-- end step -->

              <div class="step row">
                 <div class="row">
                    <h3 class="col-md-12">17) Place of Registration </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="vegetarian">Government Hospital</option>
                              <option value="non vegetarian">Private Hospital</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
                    <h3 class="col-md-12">18) No of ANC visits </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="visit"><1Visits</option>
                              <option value="visit">1-3 Visits</option>
                              <option value="visit">4 Visits</option>
                              <option value="visit">>4 Visits</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->

           <div class="step row">
                <div class="row">
                    <h3 class="col-md-12">19) Knowledge of Hb status </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="know">know</option>
                              <option value="do not know ">do not know </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                  <div class="row">
                    <h3 class="col-md-12">20) When did you start IFA supplementation </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="reg">
                              <option value="" selected>Select</option>
                              <option value="late ">1st trimester</option>
                              <option value="early">2nd trimester</option>
                              <option value="early">3rd trimester</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->
            
             <div class="step row">
              
                 <div class="row">
                    <h3 class="col-md-12">21) Hemoglobin category </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="vegetarian">No anemia(>11 gm/dl)</option>
                              <option value="non vegetarian">Mild anemia (10 -11 gm/dl)</option>
                              <option value="non vegetarian">c.	Moderate anemia()</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
                    <h3 class="col-md-12">22) Consumption of IFA tablets </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="visit">Not taken</option>
                              <option value="visit">Taken but not as per the advice</option>
                              <option value="visit">Taken as per the advice</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->


             <div class="step row">
                <div class="row">
                    <h3 class="col-md-12">23) Time of IFA tablet intake </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="know">Morning </option>
                              <option value="do not know ">Afternoon </option>
                              <option value="know">Night</option>
                              <option value="do not know ">Both (morning and night) </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->

             <div class="row">
                    <h3 class="col-md-12">24) Pattern of intake of IFA tablets  </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="reg">
                              <option value="" selected>Select</option>
                              <option value="late ">Before food</option>
                              <option value="early">Immediately after food</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->

                <div class="step row">
                
                 <div class="row">
                    <h3 class="col-md-12">25) Foods consumed along with IFA tablets  </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="vegetarian">Milk</option>
                              <option value="non vegetarian">Fruits</option>
                              <option value="non vegetarian">Tea/Coffee</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
                <div class="row">
                    <h3 class="col-md-12">26) Is calcium tablet consumed along with IFA tablets  </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="visit">Yes</option>
                              <option value="visit">No</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->

             <div class="step row">
                <div class="row">
                    <h3 class="col-md-12">27) Do they know the dose of iron pills </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="diet">
                              <option value="" selected>Select</option>
                              <option value="know">know </option>
                              <option value="do not know">Do not know </option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            
                 <div class="row">
                    <h3 class="col-md-12">28) Causes of non-compliance  </h3>
                	    <div class="col-md-12">
                	     <ul class="data-list">
                	      <li>
                           <div class="styled-select">
                            <select class="form-control required" name="reg">
                              <option value="" selected>Select</option>
                              <option value="late ">Forgetfulness </option>
                              <option value="early">Ignorance</option>
                              <option value="late ">Big size</option>
                              <option value="early">Palatability</option>
                              <option value="late ">Frustration with daily dose </option>
                              <option value="early">Cost</option>
                              <option value="early">Side effect</option>
                              <option value="early">Outmigration</option>
                            </select>
                           </div>
                         </li>
                       </ul>
                    </div>
                </div><!--row-->
            </div><!-- end step -->

			<div class="submit step" id="complete">
            <i class="icon-check"></i>
						<h3>Survey complete! Thank you for you time.</h3>
						<button type="submit" name="process" class="submit">Submit the survey</button>
			</div><!-- end submit step -->
            
		</div><!-- end middle-wizard -->
        
		<div id="bottom-wizard">
			<button type="button" name="backward" class="backward">Backward</button>
			<button type="button" name="forward" class="forward">Forward </button>
		</div><!-- end bottom-wizard -->
	</form>
    
</div><!-- end Survey container -->


</section><!-- end section main container -->
       
<footer>
	
    
    <section id="footer_2">
    <div class="container">
    <div class="row">
    	<div class="col-md-6">
                <ul id="footer-nav">
                	<li>Copyright© 2018 All rights reserved</li>
                    <!-- <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Privacy</a></li> -->
                </ul>              
        </div>
             <div class="col-md-6" style="text-align:center">
                <ul class="social-bookmarks clearfix">
                   <!--  <li class="facebook"><a href="#">facebook</a></li>
                    <li class="googleplus"><a href="#">googleplus</a></li>
                    <li class="twitter"><a href="#">twitter</a></li>
                    <li class="delicious"><a href="#">delicious</a></li>
                    <li class="paypal"><a href="#">paypal</a></li> -->
                </ul>
            </div>
        </div>
		</div>
    </section>

</footer> 


<!-- OTHER JS --> 
<script src="js/jquery.validate.js"></script>
<script src="js/jquery.placeholder.js"></script>
<script src="js/jquery.tweet.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/quantity-bt.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/retina.js"></script>
<script src="js/functions.js"></script>


<!-- FANCYBOX -->
<script  src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.4" type="text/javascript"></script> 
<script src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script> 
<script src="js/fancy_func.js" type="text/javascript"></script> 

</body>
</html>